apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: alice
  labels:
    "app": "alice"
spec:
  selector:
    matchLabels:
      "app": "alice"
  template:
    metadata:
      name: alice
      labels:
        "app": "alice"
    spec:
      containers:
      - args:
        - p2p
        - --local
        - org/ns/alice
        - --shared-secret
        - secret123
        - --slim
        - '{"endpoint":"http://slim-local.slim.svc.cluster.local:46357","tls":{"insecure":true}}'
        env:
        - name: PYTHONUNBUFFERED
          value: "1"
        image: ghcr.io/agntcy/slim/bindings-examples:0.6.0
        imagePullPolicy: Always
        name: alice
      serviceAccount: default
      serviceAccountName: default