apiVersion: v1
kind: Pod
metadata:
  name: alice
spec:
  containers:
  - args:
    - anycast
    - --local
    - org/ns/alice
    - --shared-secret
    - secret123
    - --slim
    - '{"endpoint":"http://slim.slim.svc.cluster.local:46357","tls":{"insecure":true}}'
    env:
    - name: PYTHONUNBUFFERED
      value: "1"
    image: ghcr.io/agntcy/slim/bindings-examples:0.6.0-dev.1
    imagePullPolicy: Always
    name: alice
  serviceAccount: default
  serviceAccountName: default